{
    "language": "vi",
    "keyActive": "",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "autoClean": true,
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL ": "",
    "Máº¬T KHáº¨U ": "",
    "OTPKEY ": "",
    "BOTNAME": "ğ•­ğ–”ğ–™ ğ–ˆğ–—ğ–Šğ–†ğ–™ğ–‰ğ–ğ–™ ğ–‡ğ– ğ•µğ•½ğ•¿",
    "PREFIX": "!",
    "ADMINBOT": [
        "ADMIN1",
        "ADMIN2"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": false,
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36"
    }
}
